СофтТрейдПлюс/Form/Product/ProductDeleteQuery.xaml

<Window x:Class="СофтТрейдПлюс.Form.ProductDeleteQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СофтТрейдПлюс.Form"
        mc:Ignorable="d"
        Title="ProductDeleteQuery" Height="450" Width="800">
    <Grid>
        <!--// Верхний колонтитул //-->
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/Resourses/logo.png"/>
        <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Source="/Resourses/Profile.png" MinHeight="40" MinWidth="40"/>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="80,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>

        <Label Content="Софт Трейд Плюс" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" FontSize="20" Width="185" FontWeight="Bold"/>
        <Label Content="Admin" HorizontalAlignment="Right" Margin="0,45,8,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="CloseForm_Click" Width="100" Height="50"/>
        <!--// Конец //-->
        <Grid>
            <Label Content="ID продукта&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        
            <ComboBox x:Name="IdProductComboBox" Margin="10,190,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left"/>
        
            <DataGrid x:Name="ProductDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,242,410,10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"/>
            <DataGrid x:Name="SellProductDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="405,242,10,10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"/>

            <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Click="DeleteQuery_Click" Width="100" Height="50"/>
        </Grid>
    </Grid>
</Window>
