СофтТрейдПлюс/MenuForm.xaml

<Window x:Class="СофтТрейдПлюс.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СофтТрейдПлюс"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="Main">


        <!--// Верхний колонтитул //-->
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/Resourses/logo.png"/>
        <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Source="/Resourses/Profile.png" MinHeight="40" MinWidth="40"/>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="80,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>

        <Label Content="Софт Трейд Плюс" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" FontSize="20" Width="185" FontWeight="Bold"/>
        <Label Content="Admin" HorizontalAlignment="Right" Margin="0,45,8,0" VerticalAlignment="Top"/>
        <!--// Конец //-->

        <Label Content="Наши клиенты" HorizontalAlignment="Left" Margin="301,88,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        
        <Button x:Name="ManagerButton" Content="Сотрудники" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="16" Click="Manager_Click"/>
        <Button x:Name="ClientButton" Content="Клиенты" Margin="75,200,0,0" Height="50" Width="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Client_Click"/>
        <Button x:Name="ProductButton" Content="Продукты" Margin="75,270,0,0" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Click="Product_Click"/>
        <Button x:Name="SellProductButton" Content="Активные&#xD;&#xA;лицензии" Margin="75,340,0,0" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Click="SellProduct_Cliick"/>

        <DataGrid x:Name="MainDataGrid" Margin="265,130,10,10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <DataGrid x:Name="FictiveDataGride" Width="1" Height="1"/>
    </Grid>


</Window>
