СофтТрейдПлюс/Form/Client/ClientUpdateQuery.xaml

<Window x:Class="СофтТрейдПлюс.Form.ClientUpdateQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СофтТрейдПлюс.Form"
        mc:Ignorable="d"
        Title="ClientUpdateQuery" Height="300" Width="800">
    <Grid x:Name="GridUpdateQuery" Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <!--// Верхний колонтитул //-->
        <Image HorizontalAlignment="Left" Height="60" Margin="3,5,0,0" VerticalAlignment="Top" Width="60" Source="/Resourses/logo.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Source="/Resourses/Profile.png" MinHeight="40" MinWidth="40" Grid.Column="1"/>

        <Rectangle Height="1" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="73,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" Grid.Column="1"/>

        <Label Content="Софт Трейд Плюс" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top" FontSize="20" Width="185" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Admin" HorizontalAlignment="Right" Margin="0,45,8,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top" Click="CloseForm_Client" Width="100" Height="50" Grid.Column="1"/>
        <!--// Конец //-->

        <Grid x:Name="BodyQuery" Grid.ColumnSpan="2">
            <Label Content="Имя" HorizontalAlignment="Left" Margin="101,142,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.909,0.513"/>
            <Label Content="Тип" HorizontalAlignment="Left" Margin="309,142,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="ID Менеджера" HorizontalAlignment="Left" Margin="429,142,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Юр. лицо" HorizontalAlignment="Left" Margin="550,144,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="id" Content="ID" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
            <Label Content="Контакт" HorizontalAlignment="Left" Margin="635,144,0,0" VerticalAlignment="Top" FontSize="16"/>

            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="101,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBox x:Name="ContactTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,172,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="18" IsReadOnly="True"/>

            <ComboBox x:Name="StateComboBox" HorizontalAlignment="Left" Margin="309,172,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
                <TextBlock> Ключевой</TextBlock>
                <TextBlock> Стандартный</TextBlock>
            </ComboBox>
            <ComboBox x:Name="IdManagerComboBox" HorizontalAlignment="Left" Margin="434,172,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <ComboBox x:Name="IdClientComboBox" Margin="10,171,709,0" VerticalAlignment="Top" Width="80" FontSize="16" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left"/>

            <CheckBox x:Name="EntityCheckBox" Content="" HorizontalAlignment="Left" Margin="580,180,0,0" VerticalAlignment="Top" Checked="EntityCheckBox_Checked" Unchecked="EntityCheckBox_Unchecked"/>

            <DataGrid x:Name="ClientDataGrid" Margin="10,212,10,0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top" Height="60"/>

            <Button Content="Обновить" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="1" Click="UpdateQuery_Click"/>
        </Grid>
    </Grid>
</Window>
