СофтТрейдПлюс/Form/SellProduct/SellProductDeleteQuery.xaml

<Window x:Class="СофтТрейдПлюс.Form.SellProductDeleteQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СофтТрейдПлюс.Form"
        mc:Ignorable="d"
        Title="SellProductDeleteQuery" Height="250" Width="800">
    <Grid Margin="0,0,0,1">
        <!--// Верхний колонтитул //-->
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/Resourses/logo.png"/>
        <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Source="/Resourses/Profile.png" MinHeight="40" MinWidth="40"/>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="80,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>

        <Label Content="Софт Трейд Плюс" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" FontSize="20" Width="185" FontWeight="Bold"/>
        <Label Content="Admin" HorizontalAlignment="Right" Margin="0,45,8,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="CloseForm_Click" Width="100" Height="50"/>
        <!--// Конец //-->
        <Grid>
            <Label Content="ID Продукта" HorizontalAlignment="Left" Margin="166,140,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="ID Клиента" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" FontSize="16"/>

            <ComboBox x:Name="IdProductComboBox" Margin="166,176,0,10" VerticalAlignment="Bottom" Width="120" FontSize="16" HorizontalAlignment="Left"/>
            <ComboBox x:Name="IdClientComboBox" HorizontalAlignment="Left" Margin="12,176,0,10" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
            <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Click="DeleteQuery_Click" Width="100" Height="50"/>
            <Label Content="Воспользуйтесь поиском в другом окне, чтобы определить id нужных компонентов" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,90,0,0"/>
        </Grid>
    </Grid>
</Window>
