СофтТрейдПлюс/Form/Manager/ManagerInsertQuery.xaml

<Window x:Class="СофтТрейдПлюс.Form.ManagerInsertQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СофтТрейдПлюс.Form"
        mc:Ignorable="d"
        Title="ManagerInsertQuery" Height="240" Width="350">
    <Grid>
        <!--// Верхний колонтитул //-->
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/Resourses/logo.png"/>
        <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Source="/Resourses/Profile.png" MinHeight="40" MinWidth="40"/>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="80,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>

        <Label Content="Софт Трейд Плюс" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" FontSize="20" Width="185" FontWeight="Bold"/>
        <Label Content="Admin" HorizontalAlignment="Right" Margin="0,45,8,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="CloseForm_Click" Width="100" Height="50"/>
        <!--// Конец //-->
        <Grid>
            <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Click="InsertQuery_Click" Width="100" Height="50"/>
            
            <Label Content="Имя" HorizontalAlignment="Left" Margin="112,135,0,0" VerticalAlignment="Top" FontSize="16"/>
            
            <TextBox x:Name="NameTextBox" Margin="112,171,0,0" TextWrapping="Wrap" Text="Иван" VerticalAlignment="Top" Width="120" FontSize="18" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
